<html>
<head>
    <title>DanOttarGuttenVår</title>
<style>
        #muscle {
            background-image: url("muscle.jpg");
            z-index: 1;
            width: 300px;
            height: 168px;
            position: absolute;
            left: -400px;
            animation-delay: 1s;
            animation-timing-function: ease-out;
            animation-name: move-muscle;
            animation-duration: 2s;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
    
        @keyframes move-muscle {
            0% {
                left: -400px;
                top: 400px;
            
            }
        
            100% {
                left: 750px;
                top: 400px;
                transform: rotate(1080deg);
            }
            
            
            
        }
    

    
</style>
</head>
<body>
<h1>DanTheMan</h1>

<img id="muscle" src="muscle.jpg" width="300" height="168">
<p>Vi må ikke glemme hvilken stødig, modig, og inteligent person vi har med å gjøre. Dan - du messer ikke med han! </p>
<img src="prem.jpg" width="341" height="512">
</body>
</html>